:root {
    /* Color palette */
    --primary: hsla(210, 50%, 40%, 1);
    --secondary: hsla(300, 100%, 99%, 1);
    --focus: hsla(345, 68%, 52%, 1);
    --success: hsla(120, 50%, 40%, 1);
    --accent: hsla(28, 4%, 88%, 1);
    --text: hsla(213, 22%, 8%, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text);
    background-color: var(--secondary);
}

/* Main Captcha Grid */
#captcha {
    border: 2px solid var(--accent);
    box-shadow: 0 4px 8px var(--accent);

    width: 300px;

    display: flex;
    flex-direction: column;
}

#prompt {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 10px;
}

#heading {
    margin: 0px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    font-weight: 500;
    background-color: var(--primary);
    color: var(--secondary);
}

#image-body.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
}

#image-body.grid-container .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    animation: fadeIn 0.2s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#image-body.grid-container .grid-item:hover {
    cursor: grab;
    outline: 3px solid var(--primary);
    outline-offset: -3px;
    z-index: 1000;
    opacity: 0.8;
}

#image-body.grid-container .grid-item.dragged {
    outline: 3px solid var(--focus);
    outline-offset: -3px;
    z-index: 1000;
    opacity: 0.8;
}

#image-body.grid-container .grid-item.drop-target.over {
    outline: 3px dashed var(--primary);
    outline-offset: -3px;
    z-index: 2000;
    opacity: 0.8;
}

#image-body.grid-container .grid-item.square {
    aspect-ratio: 1;
}

#image-body.grid-container .grid-item img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#image-body.rotating-images {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#image-body.rotating-images img {
    max-width: 100%;
    height: auto;
    transform-origin: center;
}

.rotatable-image {
    position: absolute;
    cursor: grab;
    transition: border 0.2s, box-shadow 0.2s;
}

.rotatable-image.active {
    cursor: grabbing;
    outline: 2px solid var(--accent);
    box-shadow: 0 0 10px var(--accent);
}

#footer {
    padding: 10px;
    border-top: 1px solid var(--accent);

    display: flex;
    align-items: center;
}

#controls {
    flex-grow: 1;

    display: flex;
    align-items: center;
    gap: 5px;
}

#refresh-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    outline: none;
}

#refresh-button:hover svg {
    opacity: 0.7;
}

#refresh-button svg {
    transition: opacity 0.2s ease-in-out;
}

#confirm-button {
    padding: 15px 30px;
    border: none;
    outline: none;

    background-color: var(--focus);
    color: var(--secondary);

    transition: opacity 0.2s ease-in-out;
    position: relative;
}

#confirm-button:not(.loading, .solved):hover {
    opacity: 0.7;
    cursor: pointer;
}

#confirm-button.loading {
    cursor: not-allowed;
}

#confirm-button.loading:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: loading-spinner 1s ease infinite;
}

@keyframes loading-spinner {
    to {
        transform: rotate(360deg);
    }
}

#confirm-button.loading #confirm-button-text {
    visibility: hidden;
    opacity: 0;
}

#confirm-button.solved {
    cursor: not-allowed;
    background-color: var(--success);
}
